# App-specific tweaks
source = ~/.config/hypr/windows/apps/pip.conf
source = ~/.config/hypr/windows/apps/chromium.conf
source = ~/.config/hypr/windows/apps/steam.conf
source = ~/.config/hypr/windows/apps/system.conf
source = ~/.config/hypr/windows/apps/walker.conf
