# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule {
  name = windowrule-1
  suppress_event = maximize
  rounding = 5
  match:class = .*
}


# FIXME: use this only in specific apps
#windowrule = size 70% 70%, floating:1, class:.*
#windowrule = move center, floating:1, class:.*

# Just dash of opacity by defaults
#windowrule = opacity 0.97 0.9, class:.*

# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


# App-specific tweaks
source = ~/.config/hypr/windows/apps.conf

# Browser Picture in Picture
windowrule {
  name = windowrule-3
  float = on
  pin = on
  move = ((monitor_w*0.695)) ((monitor_h*0.04))
  match:title = ^(Picture-in-Picture)$
}
