exec-once = clipse -listen

windowrule = float, class:^(clipse)$
windowrulev2 = size 622 652, floating:1, class:^(clipse)$
#ghostty --class="clipse" -e 'clipse'

bindd = SUPER, T, clipse, exec, hyprctl dispatch -- exec ghostty --class=clipse

