# # Bordas
# col.active_border = #f5c2e7
# col.inactive_border = #585b70

# # Workspace
# col.active_workspace_bg = #f5c2e7
# col.active_workspace_fg = #1e1e2e
# col.inactive_workspace_bg = #585b70
# col.inactive_workspace_fg = #cdd6f4

# # OSD
# osd.color = #89b4fa
# osd.border_color = #f38ba8
# osd.background = #1e1e2ecc
# osd.font_color = #cdd6f4

# # Notificações
# notification.background = #1e1e2ecc
# notification.foreground = #cdd6f4
# notification.border_color = #f38ba8
