# # Use XCompose file
# env = XCOMPOSEFILE,~/.XCompose

# ecosystem {
#   no_update_news = true
# }

# # XDG Desktop Portal
# env = XDG_SESSION_TYPE,wayland
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_DESKTOP,Hyprland 

# # QT
# env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# # GDK
# env = GDK_SCALE,1

# # Toolkit Backend
# env = GDK_BACKEND,wayland,x11,*
# env = CLUTTER_BACKEND,wayland
# env = SDL_VIDEODRIVER,wayland
# env = OZONE_PLATFORM,wayland

# # Mozilla
# env = MOZ_ENABLE_WAYLAND,1

# # Set the cursor size for xcursor
# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,24

# # Ozone
# env = OZONE_PLATFORM,wayland
# env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# # XWayland
# xwayland {
#   force_zero_scaling = true
# }


# # NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Cursor size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Force all apps to use Wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland

xwayland {
  force_zero_scaling = true
}

# Use XCompose file
env = XCOMPOSEFILE,~/.XCompose

# Don't show update on first launch
ecosystem {
  no_update_news = true
}