# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

source = ~/.config/omarchy/current/theme/hyprland.conf

source = ~/.config/hypr/windows/windows.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/bindings/entrypoint.conf

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

source = ~/.config/hypr/clipse.conf

general {
    col.inactive_border = 0xff7C7C7C
    col.active_border = 0xffb0b0b0
}

# animations {
#     enabled = yes

#     bezier = myBezier, 0.05, 0.9, 0.1, 1.05

#     animation = windows, 1, 5, myBezier
#     animation = windowsOut, 1, 7, default, popin 80%
#     animation = border, 1, 10, default
#     animation = fade, 1, 7, default
#     animation = workspaces, 1, 6, myBezier
# }

 animations {
     enabled=1
     bezier=overshot,0.13,0.99,0.29,1.1
     animation=windows,1,4,overshot,slide
     animation=border,1,10,default
     animation=fade,1,10,default
     animation=workspaces,1,6,overshot,slidevert
 }
