source = ~/.config/omarchy/current/theme/hyprlock.conf

animations {
    enabled = true
}

background {
    monitor =
    path = ~/Pictures/bg.jpg
    blur_size = 5
    blur_passes = 3
    brightness = .6
}


input-field {
    monitor =
    size = 400, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = true
    dots_fase_time = 300
    inner_color = rgb(222, 227, 229)
    outer_color = $backgroundCol $backgroundCol
    check_color = rgb(222, 227, 229)
    fail_color = rgb(204, 34, 34)
    font_color = $color2
    font_family = CaskaydiaMono Nerd Font
    fade_on_empty = true
    rounding = 12
    placeholder_text = Enter your password
    fail_text = <b>Invalid password</b>
    fail_timeout = 2000
    position = 0, -100
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-H:%M")"
    color = $color12
    font_size = 150
    font_family = CaskaydiaMono Nerd Font
    position = 0, -15%
    halign = center
    valign = top
}

# DAY-DATE-MONTH
label {
    monitor =
    text = cmd[update:1000] date +"<span>%A, %B %d, %Y</span>"
    color = $color4
    font_size = 20
    font_family = CaskaydiaMono Nerd Font
    position = 0, 35%
    halign = center
    valign = center
}

auth {
    fingerprint:enabled = true
}
