general {
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
}

source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/windows/windows.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/bindings/entrypoint.conf
