general {
    col.inactive_border = 0xff7C7C7C
    col.active_border = 0xffb0b0b0
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 6

    shadow {
        enabled = true
        range = 2
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        vibrancy = 0.1696
    }
}

animations {
    enabled=true
    bezier=easeOutQuint,0.23,1,0.32,1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
    animation=layers,1,6,overshot,slide
    animation=layersIn, 1, 4, easeOutQuint, fade
    animation=layersOut, 1, 1.5, linear, fade
}


dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2 # Always split on the right
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering  = true
    focus_on_activate = true
}

plugin {
    hyprtrails {
        color = rgba(7c7c7c55)
    }
}
