# Force chromium into a tile to deal with --app bug
windowrule = tile, class:^(Chromium)$

# Only slight opacity when unfocused
windowrule = opacity 1 0.97, class:^(Chromium|chromium|google-chrome|google-chrome-unstable)$
windowrule = opacity 1 1, initialTitle:^(youtube.com_/)$ # Youtube

# Notion
windowrule = animation slide right, xray, initialTitle:^(notion.so_/)$ 
windowrule = float, initialTitle:^(notion.so_/)$
windowrule = center, initialTitle:^(notion.so_/)$
windowrule = size 1200 800, initialTitle:^(notion.so_/)$
windowrule = opacity 1 0.97, initialTitle:^(notion.so_/)$
