# Force chromium into a tile to deal with --app bug
windowrule = tile on, match:class ^(Chromium)$

# Only slight opacity when unfocused
windowrule = opacity 1 0.97, match:class ^(Chromium|chromium|google-chrome|google-chrome-unstable)$
windowrule = opacity 1 1, match:initial_title ^(youtube.com_/)$ # Youtube

# Notion
windowrule = animation slide right, xray on, float on, center on, size (monitor_w*0.6) (monitor_h*0.8), opacity 1 0.97, match:initial_title ^(notion.so_/)$

# Whatsapp
windowrule = animation slide left, xray on, float on, center on, size (monitor_w*0.6) (monitor_h*0.8), opacity 1 0.97, match:initial_title ^(web.whatsapp.com_/)$

# Google Calendar
windowrule = animation slide top, xray on, float on, center on, size (monitor_w*0.6) (monitor_h*0.8), opacity 1 0.97, match:initial_title ^(calendar.google.com_/calendar/)$
