exec-once = clipse -listen

windowrule {
  name = windowrule-1
  float = on
  center = on
  size = (monitor_w*0.4) (monitor_h*0.8)
  stay_focused = on
  match:title = ^(clipse)$
}


windowrule {
  name = windowrule-2
  float = on
  center = on
  size = (monitor_w*0.4) (monitor_h*0.8)
  stay_focused = on
  match:title = ^(Bitwarden)$
}


bindd = SUPER, T, clipse, exec, ghostty --title="clipse" -e 'clipse'
