exec-once = clipse -listen

windowrulev2 = float, title:^(clipse)$
windowrulev2 = center, title:^(clipse)$
windowrulev2 = size 40% 80%, title:^(clipse)$
windowrulev2 = stayfocused, title:^(clipse)$

windowrulev2 = float, title:^(Bitwarden)$
windowrulev2 = center, title:^(Bitwarden)$
windowrulev2 = size 40% 80%, title:^(Bitwarden)$
windowrulev2 = stayfocused, title:^(Bitwarden)$

bindd = SUPER, T, clipse, exec, ghostty --title="clipse" -e 'clipse'