windowrule = float, initialClass:discord
windowrule = center, initialClass:discord
windowrule = opacity 1 1, initialClass:discord
windowrule = size 60% 80%, initialClass:discord
windowrule = monitor 1, initialClass:discord
