layerrule = ignorealpha 0, wofi
layerrule = animation slide bottom, wofi
windowrulev2 = float, class:^(wofi)$
windowrulev2 = noblur, class:^(wofi)$
windowrulev2 = rounding 12, class:^(wofi)$
windowrulev2 = xray, class:^(wofi)$