# Picture-in-picture overlays
windowrule {
  name = windowrule-1
  float = on
  pin = on
  size = 600 338
  keep_aspect_ratio = on
  border_size = 0
  opacity = 1 1
  move = ((monitor_w*1)-window_w-40) ((monitor_h*0.2))
  match:title = ^(Picture in picture)$
}

