# Picture-in-picture overlays
windowrule = float, title:^(Picture in picture)$ 
windowrule = pin, title:^(Picture in picture)$
windowrule = size 600 338, title:^(Picture in picture)$
windowrule = keepaspectratio, title:^(Picture in picture)$
windowrule = noborder, title:^(Picture in picture)$
windowrule = opacity 1 1, title:^(Picture in picture)$
windowrule = move 100%-w-40 20%, title:^(Picture in picture)$
