# Picture-in-picture overlays
windowrule = title:(Picture.{0,1}in.{0,1}[Pp]icture)
windowrule = float, title:(Picture.{0,1}in.{0,1}[Pp]icture)
windowrule = pin, title:(Picture.{0,1}in.{0,1}[Pp]icture)
windowrule = size 600 338, title:(Picture.{0,1}in.{0,1}[Pp]icture)
windowrule = keepaspectratio, title:(Picture.{0,1}in.{0,1}[Pp]icture)
windowrule = noborder, title:(Picture.{0,1}in.{0,1}[Pp]icture)
windowrule = opacity 1 1, title:(Picture.{0,1}in.{0,1}[Pp]icture)
windowrule = move 100%-w-40 4%, title:(Picture.{0,1}in.{0,1}[Pp]icture)
