windowrule {
  name = windowrule-1
  float = on
  center = on
  size = (monitor_w*0.4) (monitor_h*0.8)
  stay_focused = on
  match:title = ^(Smile)$
}



bindd = SUPER, ., clipse, exec, uwsm app -- Smile
