windowrulev2 = float, title:^(Smile)$
windowrulev2 = center, title:^(Smile)$
windowrulev2 = size 40% 80%, title:^(Smile)$
windowrulev2 = stayfocused, title:^(Smile)$


bindd = SUPER, ., clipse, exec, uwsm app -- Smile
