# Float Steam, fullscreen RetroArch
windowrule = float, class:steam
windowrule = center, class:steam
windowrule = opacity 1 1, class:steam
windowrule = size 80% 90%, class:steam, title:Steam

windowrule = float, class:steam, title:Friends List
windowrule = size 30% 90%, class:steam, title:Friends List
