# Float Steam, fullscreen RetroArch
windowrule = float on, match:class steam

windowrule = center on, match:class steam, match:initial_title Sign in to Steam

windowrule = center on, opacity 1 1, size (monitor_w*0.8) (monitor_h*0.9), match:class steam, match:title Steam

windowrule = float on, size (monitor_w*0.3) (monitor_h*0.9), match:class steam, match:title Friends List

windowrule = float on, workspace 5, center on, size (monitor_w*0.8) (monitor_h*0.9), match:class steam, match:title Steam Big Picture Mode
