# Only display the OSD on the currently focused monitor
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

# Laptop multimedia keys for volume and LCD brightness (with OSD)
bindeld = ,XF86AudioMute, Mute, exec, $osdclient --output-volume mute-toggle
bindeld = ,XF86AudioMicMute, Mute microphone, exec, $osdclient --input-volume mute-toggle
bindeld = ,XF86MonBrightnessUp, Brightness up, exec, $osdclient --brightness raise
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, $osdclient --brightness lower

# Requires playerctl
binde = Control_Shift, right, exec, $osdclient --playerctl next
binde = Control_Shift, left, exec, $osdclient --playerctl previous
binde = Control, up, exec, $osdclient --output-volume raise
binde = Control, down, exec, $osdclient --output-volume lower
binde = Control, Space, exec, $osdclient --playerctl play-pause
